VITE_SWIFTGIFTS_API_URL=https://partners.swiftgifts.tg/api/aggregator
VITE_SWIFTGIFTS_API_KEY=matveykaSha
VITE_FIREBASE_API_KEY=AIzaSyAC5LEXiZ-_LcPg3pUlb9tuDzQvUptHF7s
VITE_FIREBASE_AUTH_DOMAIN=giftcaps.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://giftcaps-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=giftcaps
VITE_FIREBASE_STORAGE_BUCKET=giftcaps.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=762854065131
VITE_FIREBASE_APP_ID=1:762854065131:web:116cf5343de1d1e353cfae
VITE_FIREBASE_MEASUREMENT_ID=G-LK9N0SKT0P
